log4j.appender.ming.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ming.MyConsole.target=System.error
log4j.appender.ming.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.ming.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.ming.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ming.File.file=/applog/gmall2020/log/app.log
log4j.appender.ming.File.DatePattern='.'yyyy-MM-dd
log4j.appender.ming.File.layout=org.apache.log4j.PatternLayout
log4j.appender.ming.File.layout.ConversionPattern=%m%n

log4j.logger.com.ming.gmall.logger.controller.LoggerController=info,ming.File,ming.MyConsole


